/************************************************************************************** 
*   日期    ：2013年11月6日 (版权所有，翻版必究) 
*   目标    ：ARM Cortex-M0 LPC1114 
*   编译环境：KEIL 4.60
*   外部晶振：10Mhz(主频50M)
*   功能    ：学会使用串口发送
*   作者    ：Ration
*   官方网址：http://www.rationmcu.com
*   淘宝店  ：http://ration.taobao.com
**************************************************************************************/
#include "lpc11xx.h"
#include "uart.h"

void delay(void)//
{
	uint16_t i,j;
	
	for(i=0;i<5000;i++)
		for(j=0;j<1000;j++);
}
/**********************************************/
/*               主函数                       */
/**********************************************/
int main()
{
	uint8_t rec_buf;
	UART_init(9600); // 把串口波特率配置为9600
	
	while(1)
	{
		delay();
		rec_buf = UART_recive(); // 从串口接收字符
		UART_send_byte(rec_buf); // 把接收到的字节发回串口
	}
}







